<!DOCTYPE html>
<html>
<head>
    <title>e-Greeting Card</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f9fc;
            background-image: url(https://th.bing.com/th/id/OIP.iSiFLZPPilTEal9iBxjeeQHaFj?rs=1&pid=ImgDetMain);
            background-size: cover;
        }
        div {
            background: #dbe03b;
            border: 2px solid #d5c4b4;
            border-radius: 10px;
            max-width: 600px;
            width: 80%;
            text-align: center;
            padding: 20px;
        }
        p {
            font-size: large;
            color: #666161;
        }
    </style>
</head>
<body>
    <div>
        <h1>Happy New Year 2025!</h1>
        <p>Wishing you joy, peace, and success in the coming year. May all your dreams turn into reality, and all your efforts bring great result for you and your family.</p>
        <p>Have a wonderful year ahead!</p>
        <p>- Divyansh Mishra</p>
        <p><a href="index.html">Return to Home Page</a></p>
    </div>
</body>
</html>
