<!DOCTYPE html>
<html>
<head>
    <title>VIT College Life</title>
    <style>
        .college-life {
            margin: 25px;
            
            background-color: rgb(255, 255, 0);
            
            padding: 20px;
            
            border: 6px solid green;
            
            width: 400px;
            height: 100px;
        }
        
        .text-content {
            background-color: #0000ff;
            
            padding: 20px;
            
            height: 60px; 
            width: 360px; 
            color: white;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="college-life">
        <div class="text-content">
            <p>My time in VIT was great. I was there for 4 years . I got a great placement afterwards.</p>
        </div>
    </div>
</body>
</html>